// visual
.sc-visual {
  position: relative;
  height: 67vh;
  @include column(start);
  justify-content: flex-end;
  overflow: hidden;
  padding: 0 !important;

  @include landscape {
    height: 100vh;
  }

  .common-inner {
    height: 100%;
  }

  .title-area {
    position: absolute;
    bottom: 3.5rem;
    transform: translateY(-50%);
    z-index: 1;

    @include tablet-large {
      bottom: 50%;
      transform: translateY(50%);
    }

    .title {

      @include column(start);
      line-height: 1.375;
      font-size: clamp(2.8125rem, 8vw, 9.375rem);
      color: $color-white;

      @include tablet-large {
        line-height: 1.125;
      }

      .row {}
    }
  }

  .btn-scroll {
    position: absolute;
    left: calc(50% - 55px);
    bottom: 40px;
    z-index: 0;
    width: 110px;
    height: 110px;
    border-radius: 110px;
    border: 2px solid $color-white;
    white-space: nowrap;
    font-family: ApercuMonoPro;
    font-size: .8125rem;
    text-transform: uppercase;
    line-height: 1.25;
    color: $color-white;
    cursor: default;
    display: none;
    z-index: 1;

    @include tablet-large {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    svg {
      position: absolute;
      transform: rotate(90deg) scale(1);
      width: 1rem;
      height: 1rem;
      bottom: 1.5rem;
      stroke: currentColor;
    }
  }

  .bg-area {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.075, 1.075);

    background: {
      image: url("../images/bg/visual_img.jpg");
      repeat: no-repeat;
      position: 50% 16.2835px;
      size: cover;
    }
  }
}

// intro
.sc-intro {
  position: relative;
  background: $color-white;

  .common-inner {}

  .group-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 1;

    @include tablet-large {
      flex-direction: row;
    }
  }

  .title-area {
    order: 2;
    margin-top: 4rem;

    @include tablet-large {
      flex: 1 1 0;
      margin-top: 0px;
      margin-left: 5rem;
    }

    @include desktop-xsmall {
      margin-left: 10rem;
    }

    .desc {
      line-height: 2;
      font-size: clamp(1.4375rem, 2.9vw, 3.4375rem);

      @include tablet-large {
        line-height: 1.625;
      }
    }
  }

  .sc-title {}

  .floating-txt {
    order: 1;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 295px;
    height: 295px;
    padding: 70px;
    border-radius: 50%;
    background: $color-point;

    @include desktop-xsmall {
      width: 400px;
      height: 400px;
      padding: 90px;
    }

    .desc {
      text-align: center;
      font-size: 1.4375rem;

      @include desktop-xsmall {
        font-size: 2.1875rem;
      }
    }
  }
}

// whatwedo
.sc-whatwedo {
  position: relative;
  color: $color-white;
  background-color: rgb(0, 110, 110);
  z-index: 1;

  .common-inner {
    display: flex;
    flex-direction: column;
  }

  .group-title {
    order: 2;
    display: grid;
    gap: 3rem;

    @include tablet-large {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 6rem;
    }
  }

  .title-area {

    .sc-title {
      color: $color-white;
    }

    .sc-sub-title {
      @include column(start);

      .row {}
    }

    .desc {
      margin-top: 2rem;
      line-height: 2;
      font-size: clamp(1rem, 1.35vw, 1.5625rem);
    }
  }

  .column-right {
    @include column(center);

    @include tablet-large {
      margin-top: 5rem;
    }
  }

  .whatwedo-list {
    display: flex;
    flex-direction: column;

    &:hover {
      .title {
        opacity: 0.5;
      }
    }
  }

  .whatwedo-item {
    &:hover {
      .title {
        opacity: 1;
      }
    }
  }

  .link-whatwedo {
    display: flex;
    align-items: center;
    font-size: 1.4375rem;
    line-height: 1.15;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

    @include tablet-large {
      font-size: 2.1875rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    @include desktop-xsmall {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }

    svg {
      stroke: currentColor;
      color: $color-point;
      width: 1rem;
      height: 1rem;
      margin-right: 1.5rem;
    }

    .title {
      @include transition-transparency;
    }
  }

  .group-value {
    order: 1;
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: space-between;
    display: grid;
    gap: 4rem;
    margin-bottom: 5rem;

    @include tablet-large {
      gap: 3rem;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @include desktop-xsmall {
      margin-bottom: 10rem;
      gap: 6rem;
    }
  }

  .value-area {
    font-family: CMGLano;
    font-weight: 400;

    &:nth-child(n+3) {
      justify-self: auto;

      @include tablet-large {
        justify-self: end;
      }
    }

    .value {
      display: inline-flex;
      margin-top: 1rem;
      pointer-events: none;
      color: $color-point;
      font-size: clamp(100px, 11vw, 205px);
      line-height: 1;
    }

    .number {}

    .unit {}

    .title {
      display: block;
      font-size: 18px;
      line-height: 1;
      white-space: nowrap;
      text-transform: uppercase;
      color: $color-white;

      @include tablet-large {
        font-size: 22px;
      }
    }
  }
}

// client
.sc-client {
  .common-inner {}

  .group-title {}

  .title-area {
    @include column(start);
  }

  .sc-title {}

  .sc-sub-title {}

  .client-list-wrap {
    &.pc {
      display: none;
    }

    &.mobile {
      display: block;

      .client-list {

        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      
        @include tablet-large {
          margin-top: 5rem;
        }
      
        @include desktop-xsmall {
          margin-top: 6rem;
        }
      
        @include desktop-medium {
          margin-top: 10rem;
        }
      }
    }

    @include mobile {
      &.pc {
        display: block;
      }

      &.mobile {
        display: none;
      }
    }
  }
  .swiper {
    padding-bottom: 3rem;

    .swiper-slide {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .logo {
        width: calc((100% - 0.5rem) / 2);
      }
    }

    .swiper-pagination {
      bottom: 0;

      &-bullet {
        margin-left: 0.75rem;
        margin-right: 0.75rem;
        border: 1px solid $color-navy;
        background-color: $color-white;
        opacity: 1;

        &-active {
          background-color: $color-navy;
        }
      }
    }
  }
}

.client-list {
  margin-top: 3rem;
}

.client-item {
  width: calc((100% - 1.5rem) / 4);

  &:nth-child(n+5) {
    margin-top: 0.5rem;
  }

  .logo {
    display: flex;
    align-items: center;
  }
}

// study
.sc-study {
  position: relative;
  z-index: 1;

  .group-title {
    .common-inner {}

    .sc-title {
      position: absolute;
      top: 5rem;
      z-index: 1;
      color: $color-white;

      @include tablet-large {
        position: relative;
        top: auto;
        margin-bottom: 8rem;
      }
    }
  }

  .study-list {
    display: flex;
    flex-direction: column;

    &:hover {
      .sc-sub-title {
        opacity: 0.5;
      }
    }
  }

  .study-item {
    margin-bottom: 8rem;

    &:hover {

      .sc-sub-title {
        opacity: 1;
      }

      .badge-wrap {
        opacity: 1;
        transform: translateX(0) scale(1);
      }
    }
  }

  .study-area {
    position: relative;
    display: block;
    z-index: 1;

    .sc-sub-title {
      max-width: 64rem;
      @include transition-opacity;
      transition-duration: 500ms;
    }

    .badge-wrap {
      display: flex;
      flex-wrap: wrap;
      transform: translateX(0.5rem) scale(1);
      @include transition-all;
      transition-duration: 500ms;
      opacity: 0;
    }

    .badge {
      @include round-title($color-white, $color-white);
      margin-bottom: 1rem;
      margin-right: 1rem;
    }
  }

  .bg-area {
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(0px, 0px);
    inset: 0px auto auto 0px;
    margin: 0px;
    max-width: 1920px;
    width: 1920px;
    max-height: 937px;
    height: 937px;
    padding: 0px;

    &.fixed {
      position: fixed;
    }

    .bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
      }
    }
  }
}

// insight
.sc-insight {
  .title-area {
    .common-inner {}

    .sc-sub-title {
      @include column(start);

      .row {}
    }
  }

  .insight-list-wrap {
    padding-bottom: 3rem;
    padding-top: 3rem;

    @include tablet-large {
      padding-bottom: 6rem;
      padding-top: 4rem;
      padding-left: 18vw;
    }

    @include desktop-xsmall {
      padding-top: 6rem;
      padding-left: 15vw;
    }

    @include desktop-medium {
      padding-left: 18vw;
    }

    @include desktop-large {
      padding-left: 23vw;
    }
  }

  .insight-list {
    transition-timing-function: ease-out;
    margin: 0 auto;
  }

  .insight-item {
    @include mobile {
      max-width: 460px;
    }
  }

  .insight-area {
    position: relative;
    display: block;
    margin-right: 1.75rem;

    &.no-image {
      background-color: #006e6e;
      min-height: 310px;
    }

    .thumb-box {
      height: 100% !important;

      img {
        width: 100%;
        height: 100%;
        min-height: 300px;
        object-position: center;
        object-fit: cover;
        animation-name: fadeIn;
        animation-fill-mode: both;
        animation-duration: 1s;
      }
    }

    .info-box-wrap {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: flex;
      align-items: flex-end;
      width: 100%;
      height: 100%;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      padding-bottom: 3rem;
      color: $color-white;

      @include tablet-large {
        padding-left: 4rem;
        padding-right: 4rem;
        padding-bottom: 4rem;
      }
    }

    .type {
      display: flex;
      font-family: ApercuMonoPro;
      font-size: 0.625rem;
      text-transform: uppercase;

      @include tablet-large {
        font-size: .9375rem;
      }
    }

    .title {
      display: block;
      margin-top: 1.25rem;
      margin-bottom: 1.25rem;
      font-size: 1.4375rem;

      @include tablet-large {
        margin-top: 1.75rem;
        margin-bottom: 1.75rem;
        font-size: 2.1875rem;
      }
    }

    .btn-view {
      @include round-title(null, $color-navy);
      margin-bottom: 0;
      border: none;
      background: $color-point;
      @include transition-color;
    }
  }
}

// btn-cookie
.btn-cookie {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 10px RGB(0 0 0 / 30%);
  background: $color-white;
  font-size: 16px;
  padding: 12px 20px;
  backface-visibility: hidden;
  transition: background-color .2s, color .2s;
  z-index: 9;

  .ico-cookie {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 24px;
    height: 24px;
    backface-visibility: hidden;

    svg {
      fill: $color-black;
      transition: .2s;
    }
  }

  &:hover {
    background-color: $color-black;

    .ico-cookie {
      svg {
        fill: $color-white;
      }
    }
  }
}

// obj-circle
.obj-circle {
  position: fixed;
  top: calc(50% - 281px);
  left: calc(50% - 281px);
  width: 562px;
  height: 562px;
  z-index: 0;
  pointer-events: none;

  svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    fill: currentColor;

    &.circle1 {
      color: $color-point;
    }

    &.circle2 {
      color: $color-navy;
    }
  }
}